/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header, footer {
  background-color: #1E3A8A; /* deep blue */
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h1, h2, h3 {
  color: #222;
}

ul {
  padding-left: 1.5rem;
}

strong {
  font-weight: bold;
}
